version: 2.1
jobs:
    build:
        docker: 
            - image: alpine 3.11.2
        steps:
            - run:
                  name: Zipping mod...
                  command: .circleci/zipMod.sh
                  shell: /bin/bash
